{
  "name": "lyrics-mus",
  "version": "1.0.1",
  "description": "",
  "main": "lyric.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.6",
    "musicmatch": "^0.3.2",
    "request": "^2.88.2"
  }
}
